<mxfile host="Electron" modified="2023-12-02T22:44:23.920Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="NAPlcdz1oK6sUjQ8ACCj" version="22.0.2" type="device">
  <diagram name="Página-1" id="__fqqmJgg0QUoztq7i1t">
    <mxGraphModel dx="2231" dy="2536" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="mdq73l0yU8c3zIB04MlP-76" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="tRT_BwYlANOJ4zcpcomv-4" target="mdq73l0yU8c3zIB04MlP-58">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1670" y="745" as="sourcePoint" />
            <mxPoint x="1487" y="724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-46" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdq73l0yU8c3zIB04MlP-42" target="mdq73l0yU8c3zIB04MlP-49">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1995" y="-155" as="sourcePoint" />
            <mxPoint x="1785" y="-325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2465" y="-246" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-48" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdq73l0yU8c3zIB04MlP-42" target="mdq73l0yU8c3zIB04MlP-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2861" y="474" as="sourcePoint" />
            <mxPoint x="1840" y="-350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="2388" y="-177" />
              <mxPoint x="2112" y="-177" />
              <mxPoint x="1888" y="-190" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-1" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="E2vRVtBwNzvWRKChHQ0j-60" target="tRT_BwYlANOJ4zcpcomv-17" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1460" y="480" as="sourcePoint" />
            <mxPoint x="1210" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="E2vRVtBwNzvWRKChHQ0j-34" target="mdq73l0yU8c3zIB04MlP-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1785" y="-190" as="sourcePoint" />
            <mxPoint x="1785" y="-325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1380" y="-200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-3" value="&lt;h1&gt;Floor&lt;/h1&gt;&lt;div&gt;---------------------------------------------------------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div&gt;The dimensions of a given floor will be the same as those of the building to which it belongs.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;FloorPlan persists as a string, the whole content of the introduced DTO. We should always assume that the content of the floorPlan, as it was said by the client.&lt;/div&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="1950" y="70" width="310" height="225" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-4" value="Building Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1505" y="-580" width="715" height="300" as="geometry">
            <mxRectangle x="1475" y="-1050" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Building&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="215" y="195" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;BuildingName&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="30" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;BuildingDescription&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="195" y="55" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;BuildingDimension&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="390" y="55" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-4" source="E2vRVtBwNzvWRKChHQ0j-6" target="E2vRVtBwNzvWRKChHQ0j-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="280" y="515" as="sourcePoint" />
            <mxPoint x="280" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-4" source="E2vRVtBwNzvWRKChHQ0j-8" target="E2vRVtBwNzvWRKChHQ0j-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="95" y="115" as="sourcePoint" />
            <mxPoint x="225" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-4" source="E2vRVtBwNzvWRKChHQ0j-7" target="E2vRVtBwNzvWRKChHQ0j-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="455" y="115" as="sourcePoint" />
            <mxPoint x="335" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;BuildingLength&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="575" y="55" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;BuildingWidth&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="515" y="170" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-14" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-4" source="E2vRVtBwNzvWRKChHQ0j-12" target="E2vRVtBwNzvWRKChHQ0j-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="445" y="170.0000000000001" as="sourcePoint" />
            <mxPoint x="545" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;BuildingCode&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-4" vertex="1">
          <mxGeometry x="30" y="195" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-16" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-4" source="E2vRVtBwNzvWRKChHQ0j-15" target="E2vRVtBwNzvWRKChHQ0j-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="155" y="230" as="sourcePoint" />
            <mxPoint x="225" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-94" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-4" source="E2vRVtBwNzvWRKChHQ0j-13" target="E2vRVtBwNzvWRKChHQ0j-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="585" y="90" as="sourcePoint" />
            <mxPoint x="540" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-49" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;BuildingId&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-4">
          <mxGeometry x="377" y="195" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-50" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="E2vRVtBwNzvWRKChHQ0j-4" source="mdq73l0yU8c3zIB04MlP-49" target="E2vRVtBwNzvWRKChHQ0j-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="230" as="sourcePoint" />
            <mxPoint x="225" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-84" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-4">
          <mxGeometry x="441" y="241" width="26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-86" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-4">
          <mxGeometry x="500" y="225" width="26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E2vRVtBwNzvWRKChHQ0j-20" target="mdq73l0yU8c3zIB04MlP-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1600" y="-130" as="sourcePoint" />
            <mxPoint x="1760" y="-130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-19" value="Floor Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1721" y="-220" width="599" height="275" as="geometry">
            <mxRectangle x="1450" y="-695" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Floor&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-19" vertex="1">
          <mxGeometry x="198" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;FloorNumber&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-19" vertex="1">
          <mxGeometry x="340" y="195" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-22" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-19" source="E2vRVtBwNzvWRKChHQ0j-21" target="E2vRVtBwNzvWRKChHQ0j-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="60" y="110" as="sourcePoint" />
            <mxPoint x="220" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;FloorDescription&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-19" vertex="1">
          <mxGeometry x="390" y="105" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-24" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-19" source="E2vRVtBwNzvWRKChHQ0j-23" target="E2vRVtBwNzvWRKChHQ0j-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="105" y="160" as="sourcePoint" />
            <mxPoint x="300" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;FloorPlan&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-19" vertex="1">
          <mxGeometry x="153" y="185" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-26" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-19" source="E2vRVtBwNzvWRKChHQ0j-25" target="E2vRVtBwNzvWRKChHQ0j-20" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="400" y="265" as="sourcePoint" />
            <mxPoint x="225" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;FloorId&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-19">
          <mxGeometry x="58" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-54" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="E2vRVtBwNzvWRKChHQ0j-19" source="mdq73l0yU8c3zIB04MlP-51" target="E2vRVtBwNzvWRKChHQ0j-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="223" y="195" as="sourcePoint" />
            <mxPoint x="236" y="115" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-80" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-19">
          <mxGeometry x="86" y="28" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-83" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1..*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-19">
          <mxGeometry x="107" y="101" width="41" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-85" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-19">
          <mxGeometry x="247" y="35" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-33" value="Room Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="-610" width="680" height="300" as="geometry">
            <mxRectangle x="880" y="-630" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Room&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-33" vertex="1">
          <mxGeometry x="327" y="210" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-35" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«enum»&lt;br&gt;&lt;b&gt;RoomCategory&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-33" vertex="1">
          <mxGeometry x="502" y="210" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-36" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-33" source="E2vRVtBwNzvWRKChHQ0j-35" target="E2vRVtBwNzvWRKChHQ0j-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="482" y="220" as="sourcePoint" />
            <mxPoint x="217" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RoomName&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-33" vertex="1">
          <mxGeometry x="322" y="70" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-38" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-33" source="E2vRVtBwNzvWRKChHQ0j-37" target="E2vRVtBwNzvWRKChHQ0j-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="417" y="210" as="sourcePoint" />
            <mxPoint x="417" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-39" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RoomDescription&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-33" vertex="1">
          <mxGeometry x="502" y="100" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-40" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-33" source="E2vRVtBwNzvWRKChHQ0j-39" target="E2vRVtBwNzvWRKChHQ0j-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="172" y="170" as="sourcePoint" />
            <mxPoint x="372" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RoomDimension&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-33" vertex="1">
          <mxGeometry x="162" y="90" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-42" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-33" source="E2vRVtBwNzvWRKChHQ0j-41" target="E2vRVtBwNzvWRKChHQ0j-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="432" y="120" as="sourcePoint" />
            <mxPoint x="392" y="220" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-43" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RoomDoorPosition&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-33" vertex="1">
          <mxGeometry x="40" y="164" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-44" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-33" source="E2vRVtBwNzvWRKChHQ0j-43" target="E2vRVtBwNzvWRKChHQ0j-34" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="251.99999999999955" y="235" as="sourcePoint" />
            <mxPoint x="267" y="290" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RoomId&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-33">
          <mxGeometry x="112" y="235" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-62" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="E2vRVtBwNzvWRKChHQ0j-33" source="mdq73l0yU8c3zIB04MlP-61" target="E2vRVtBwNzvWRKChHQ0j-34">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="199" as="sourcePoint" />
            <mxPoint x="337" y="245" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-87" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1..2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-33">
          <mxGeometry x="271" y="255" width="43" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-45" value="Elevator Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1054" y="100" width="600" height="280" as="geometry">
            <mxRectangle x="880" y="-630" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-46" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Elevator&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-45" vertex="1">
          <mxGeometry x="230" y="55" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-47" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;ElevatorPosition&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-45" vertex="1">
          <mxGeometry x="10" y="55" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-48" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-45" source="E2vRVtBwNzvWRKChHQ0j-47" target="E2vRVtBwNzvWRKChHQ0j-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="595" y="155" as="sourcePoint" />
            <mxPoint x="200" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;ElevatorBrand&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-45" vertex="1">
          <mxGeometry x="30" y="170" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;ElevatorModel&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-45" vertex="1">
          <mxGeometry x="221" y="180" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;ElevatorSerialModel&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-45" vertex="1">
          <mxGeometry x="400" y="170" width="145" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;ElevatorDescription&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-45" vertex="1">
          <mxGeometry x="430" y="55" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-45" source="3" target="E2vRVtBwNzvWRKChHQ0j-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="140" as="sourcePoint" />
            <mxPoint x="260" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-45" source="4" target="E2vRVtBwNzvWRKChHQ0j-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="100" as="sourcePoint" />
            <mxPoint x="250" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-45" source="5" target="E2vRVtBwNzvWRKChHQ0j-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="170" y="110" as="sourcePoint" />
            <mxPoint x="260" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-45" source="6" target="E2vRVtBwNzvWRKChHQ0j-46" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="180" y="120" as="sourcePoint" />
            <mxPoint x="270" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-82" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-45">
          <mxGeometry x="336" y="41" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-49" value="Passage Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="740" y="-200" width="420" height="220" as="geometry">
            <mxRectangle x="880" y="-630" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-50" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Passage&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-49" vertex="1">
          <mxGeometry x="280" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;PassagePoints&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-49" vertex="1">
          <mxGeometry x="30" y="60" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-52" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-49" source="E2vRVtBwNzvWRKChHQ0j-51" target="E2vRVtBwNzvWRKChHQ0j-50" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="410" y="375" as="sourcePoint" />
            <mxPoint x="470" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-53" value="&lt;h1&gt;Building&lt;/h1&gt;&lt;div&gt;--------------------------------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;The dimensions of each floor of the building will be the same as the ones of the building they belong to.&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="2270" y="-505" width="221" height="150" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-55" value="&lt;h1&gt;Passage&lt;/h1&gt;&lt;div&gt;-------------------------------------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div style=&quot;&quot;&gt;The passage will be connected to the floor with a referencing link. This means that the passage will contain a Tuplo that represents the connection between the two floors of different buildings.&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Important:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Just like the elevator, the passageway will always occupy two cells, but only the &quot;top&quot; cell will be passed on when it is created, and we must not forget to consider the cell immediately below.&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;br style=&quot;font-size: 12px;&quot;&gt;&lt;/div&gt;&lt;/font&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="-235" width="230" height="350" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-56" value="&lt;h1&gt;Elevator&lt;/h1&gt;&lt;div&gt;-----------------------------------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;The elevator contains the reference to a list of floors it can serve in a given building.&amp;nbsp;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Important:&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;The elevator always occupies two cells, but only the &quot;top&quot; cell will be passed in when it is created, and we must not forget to consider the cell immediately below.&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="827" y="115" width="220" height="265" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-57" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="E2vRVtBwNzvWRKChHQ0j-46" target="mdq73l0yU8c3zIB04MlP-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1705" y="-160" as="sourcePoint" />
            <mxPoint x="1785" y="-325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1813" y="-81" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-58" value="&lt;h1&gt;Room&lt;/h1&gt;&lt;div&gt;-------------------------------------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;The dimension of a room is obtained through the coordinates of two points, a left most one giving the top coordinates and a right most one giving the bottom coordinates&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="450" y="-650" width="230" height="190" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-59" value="RobisepType Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1010" y="650" width="490" height="320" as="geometry">
            <mxRectangle x="1475" y="-1050" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-60" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;RobisepType&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-59" vertex="1">
          <mxGeometry x="320" y="131" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-62" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RobisepType&lt;/b&gt;&lt;b&gt;Designation&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-59" vertex="1">
          <mxGeometry x="280" y="230" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RobisepType&lt;/b&gt;&lt;b&gt;Brand&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-59" vertex="1">
          <mxGeometry x="40" y="50" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-65" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-59" source="E2vRVtBwNzvWRKChHQ0j-63" target="E2vRVtBwNzvWRKChHQ0j-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="90" y="115" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-66" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-59" source="E2vRVtBwNzvWRKChHQ0j-62" target="E2vRVtBwNzvWRKChHQ0j-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="130" as="sourcePoint" />
            <mxPoint x="203" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RobisepTypeModel&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="E2vRVtBwNzvWRKChHQ0j-59" vertex="1">
          <mxGeometry x="70" y="170" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-2" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="E2vRVtBwNzvWRKChHQ0j-59" source="tRT_BwYlANOJ4zcpcomv-1" target="E2vRVtBwNzvWRKChHQ0j-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="125" as="sourcePoint" />
            <mxPoint x="160" y="95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-55" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;RobisepTypeId&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="E2vRVtBwNzvWRKChHQ0j-59">
          <mxGeometry x="357" y="39" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-57" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="E2vRVtBwNzvWRKChHQ0j-59" source="mdq73l0yU8c3zIB04MlP-55" target="E2vRVtBwNzvWRKChHQ0j-60">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="85" as="sourcePoint" />
            <mxPoint x="330" y="166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-3" value="Robisep Aggregate" style="swimlane;fontSize=14;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1580" y="640" width="530" height="320" as="geometry">
            <mxRectangle x="1475" y="-1050" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Robisep&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="tRT_BwYlANOJ4zcpcomv-3" vertex="1">
          <mxGeometry x="80" y="70" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RobisepNickname&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="tRT_BwYlANOJ4zcpcomv-3" vertex="1">
          <mxGeometry x="50" y="230" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-8" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;Robisep&lt;/b&gt;&lt;b&gt;State&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="tRT_BwYlANOJ4zcpcomv-3" vertex="1">
          <mxGeometry x="300" y="130" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-10" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="tRT_BwYlANOJ4zcpcomv-3" source="tRT_BwYlANOJ4zcpcomv-6" target="tRT_BwYlANOJ4zcpcomv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="50" y="130" as="sourcePoint" />
            <mxPoint x="113" y="250" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-11" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="tRT_BwYlANOJ4zcpcomv-3" source="tRT_BwYlANOJ4zcpcomv-8" target="tRT_BwYlANOJ4zcpcomv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-35" y="205" as="sourcePoint" />
            <mxPoint x="85" y="275" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-61" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;Robisep&lt;/b&gt;&lt;b&gt;SerialNumber&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="tRT_BwYlANOJ4zcpcomv-3" vertex="1">
          <mxGeometry x="320" y="60" width="170" height="50" as="geometry" />
        </mxCell>
        <mxCell id="E2vRVtBwNzvWRKChHQ0j-68" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="tRT_BwYlANOJ4zcpcomv-3" source="E2vRVtBwNzvWRKChHQ0j-61" target="tRT_BwYlANOJ4zcpcomv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-295" y="215" as="sourcePoint" />
            <mxPoint x="-380" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gPS-FF-ylwaXxu2iPF3J-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;RobisepCode&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="tRT_BwYlANOJ4zcpcomv-3" vertex="1">
          <mxGeometry x="260" y="220" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gPS-FF-ylwaXxu2iPF3J-2" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="tRT_BwYlANOJ4zcpcomv-3" source="gPS-FF-ylwaXxu2iPF3J-1" target="tRT_BwYlANOJ4zcpcomv-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="290" y="165" as="sourcePoint" />
            <mxPoint x="200" y="130" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-78" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="tRT_BwYlANOJ4zcpcomv-3">
          <mxGeometry x="122.5" y="44" width="25" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-16" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="tRT_BwYlANOJ4zcpcomv-4" target="mdq73l0yU8c3zIB04MlP-55" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1335" y="730" as="sourcePoint" />
            <mxPoint x="1603" y="528" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tRT_BwYlANOJ4zcpcomv-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«enum»&lt;br&gt;&lt;b&gt;TaskType&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1100" y="500" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oEtuZUgNsIsa0HeJ0Ef4-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;Coordinates&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1241" y="-100" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oEtuZUgNsIsa0HeJ0Ef4-12" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="oEtuZUgNsIsa0HeJ0Ef4-10" target="E2vRVtBwNzvWRKChHQ0j-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="910" y="-105" as="sourcePoint" />
            <mxPoint x="1030" y="-25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="E2vRVtBwNzvWRKChHQ0j-46" target="mdq73l0yU8c3zIB04MlP-49" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1320" y="50" as="sourcePoint" />
            <mxPoint x="1900" y="-220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1684" y="-223" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-30" value="Task Aggregate" style="swimlane;fontSize=14;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2388" y="394" width="857" height="441" as="geometry">
            <mxRectangle x="1475" y="-1050" width="160" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-31" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;Task&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="204.5" y="59" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-41" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;PickUp&amp;amp;DeliveryTask&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="176" y="203" width="167" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-42" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«root»&lt;br&gt;&lt;b&gt;SurveillanceTask&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="443.5" y="59" width="155" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-44" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-41" target="mdq73l0yU8c3zIB04MlP-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="265.5" y="203" as="sourcePoint" />
            <mxPoint x="631.5" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-45" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-42" target="mdq73l0yU8c3zIB04MlP-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="269.5" y="213" as="sourcePoint" />
            <mxPoint x="269.5" y="119" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-58" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;TaskId&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="33" y="59" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-59" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-58" target="mdq73l0yU8c3zIB04MlP-31">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-463" y="332" as="sourcePoint" />
            <mxPoint x="-593" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-63" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;Description&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="129" y="320" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-64" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-63" target="mdq73l0yU8c3zIB04MlP-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="153" y="94" as="sourcePoint" />
            <mxPoint x="215" y="94" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-65" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;ConfirmationCode&lt;/b&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="276.5" y="320" width="167" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-66" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-65" target="mdq73l0yU8c3zIB04MlP-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="194" y="330" as="sourcePoint" />
            <mxPoint x="270" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-67" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;DeliveryPersonContact&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="486" y="320" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-68" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-67" target="mdq73l0yU8c3zIB04MlP-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="370" y="330" as="sourcePoint" />
            <mxPoint x="311" y="263" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-69" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;PickUpPersonName&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="620" y="241" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-70" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1.004;entryY=0.353;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-69" target="mdq73l0yU8c3zIB04MlP-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="582" y="330" as="sourcePoint" />
            <mxPoint x="353" y="251" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-71" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;PickUpPersonContact&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="620" y="153" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-72" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-71" target="mdq73l0yU8c3zIB04MlP-41">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="276" as="sourcePoint" />
            <mxPoint x="353" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-73" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;«value object»&lt;br&gt;&lt;b&gt;EmergencyContact&lt;/b&gt;&lt;br&gt;&lt;/font&gt;" style="html=1;whiteSpace=wrap;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="657" y="59" width="171" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-74" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="mdq73l0yU8c3zIB04MlP-30" source="mdq73l0yU8c3zIB04MlP-73" target="mdq73l0yU8c3zIB04MlP-42">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="630" y="188" as="sourcePoint" />
            <mxPoint x="353" y="213" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-77" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="9" y="64" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-79" value="&lt;span style=&quot;font-size: 15px;&quot;&gt;*&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="515" y="34" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-88" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="mdq73l0yU8c3zIB04MlP-30">
          <mxGeometry x="151" y="199" width="25" height="32" as="geometry" />
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-53" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="E2vRVtBwNzvWRKChHQ0j-51" target="mdq73l0yU8c3zIB04MlP-51">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="900" y="-140" as="sourcePoint" />
            <mxPoint x="1930" y="-140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-60" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="mdq73l0yU8c3zIB04MlP-41" target="mdq73l0yU8c3zIB04MlP-61">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="2904" y="471" as="sourcePoint" />
            <mxPoint x="1844" y="-155" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1962" y="377" />
              <mxPoint x="1702" y="92" />
              <mxPoint x="1476" y="-113" />
              <mxPoint x="1198" y="-232" />
              <mxPoint x="1090" y="-291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mdq73l0yU8c3zIB04MlP-75" value="&lt;h1&gt;Task&lt;/h1&gt;&lt;div&gt;---------------------------------------------------------------------------&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;Task is an abstract class. Both SurveillanceTask and PickUp&amp;amp;DeliveryTask are concrete implementations of Task.&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;SurveillanceTask references a BuildingId and a List of FloorIds, together with an Emergency Contact (not necessarily from the person that required the task).&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;PickUp&amp;amp;DeliveryTask references RoomId (two rooms). It will keep information about the delivery person and the pickup person. It will also have a description and a confirmation code that will be used to verify the delivery person.&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="2895" y="97" width="310" height="273" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
